[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
# Why change factpath?
# factpath=$vardir/lib/facter
factpath=$confdir/lib/facter


# Deprecated:
# templatedir=$confdir/templates

[master]
# Required for passenger, (but not hurting if webrick is used?)
#ssl_client_header = SSL_CLIENT_S_DN
# ssl_client_verify_header = SSL_CLIENT_VERIFY

# Not using a master server:
# vardir = /var/lib/puppet
# cadir  = /var/lib/puppet/ssl/ca
# dns_alt_names = puppet
